# es2hbase

./: pom.xml
src/main/java/com/haitao/es2eshbase/: Es2EsHbaseApplication.java
src/main/java/com/haitao/es2eshbase/config/: MultiESSTartConfigurer.java
src/main/java/com/haitao/es2eshbase/entity/: CityModel.java  CityTag.java  Demo.java  EsNews.java  HbaseNews.java
src/main/java/com/haitao/es2eshbase/service/: MigrateService.java
src/main/resources/: application.yml  dsl.xml
src/test/java/com/haitao/es2eshbase/: Es2EsHbaseApplicationTests.java
src/test/java/com/haitao/es2eshbase/service/: MigrateServiceTest.java
